[33mcommit d52f2391c9a788f807e1da1fe2efc1bd0d6347df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Linyi Lyu <linyi@royal-19.cs.wisc.edu>
Date:   Thu Mar 12 01:11:52 2020 -0500

    <Linyi Lyu> addition

[33mcommit 272db6c5c98b4d22e5dcdda13c287a35a897e40f[m
Author: Alex Menzia <menzia@royal-16.cs.wisc.edu>
Date:   Wed Mar 11 21:01:12 2020 -0500

    Alex Menzia addition

[33mcommit 532b30f275451c9147bfdf8b845e380e587fce72[m
Merge: cea53a7 8787ba5
Author: Amanda Burger <aburger@royal-03.cs.wisc.edu>
Date:   Wed Mar 11 10:54:00 2020 -0500

    reslove conflict with deppeler
    Merge branch 'master' of https://github.com/aiburger/practice-story

[33mcommit cea53a795d82767679be54235060236f860d7f8d[m
Author: Amanda Burger <aburger@royal-03.cs.wisc.edu>
Date:   Wed Mar 11 10:49:55 2020 -0500

    first paragraph add

[33mcommit 8787ba5704d13133b4103bcb8d33029aa4a149fb[m
Author: deppeler <deppeler@wisc.edu>
Date:   Wed Mar 11 10:48:29 2020 -0500

    test add to cause conflict

[33mcommit 563377d6bf26092fe01eeb7fc17a17d635771f2b[m
Author: deppeler <deppeler@wisc.edu>
Date:   Wed Mar 11 10:46:42 2020 -0500

    deppeler: added Mary

[33mcommit 3ac82054a5f4972c2399013d9ebf657c002056d8[m
Author: Amanda Burger <aburger@royal-19.cs.wisc.edu>
Date:   Tue Mar 3 16:32:53 2020 -0600

    first paragraph
